GUI/View/LogView.xaml

<UserControl x:Class="GUI.View.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Grid.Row="0" HorizontalAlignment="Center"  Foreground="Blue" FontWeight="Bold" TextAlignment="Center">Logs</TextBlock>
        <DataGrid Name ="logs"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" HorizontalAlignment="Stretch" ItemsSource="{Binding VM_LogMessages}"  
                  ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Resources>
                <Style x:Key="TypeStyle" TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="INFO" >
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="FAIL">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="WARNING">
                            <Setter Property="Background" Value="Yellow"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type"  Binding="{Binding Type, Mode=OneWay}" CellStyle="{StaticResource TypeStyle}"/>
                <DataGridTextColumn  Header="Message"  Binding="{Binding Message, Mode=OneWay}"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
