GUI/View/SettingsView.xaml

<UserControl x:Class="GUI.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Height="300" Width="300">
    <StackPanel>
        <TextBlock x:Name="title" FontSize="20" Foreground="Blue" FontWeight="Bold" TextAlignment="Center">Settings</TextBlock>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"></Setter>
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Output Directory: "/>
            <TextBlock Grid.Column="1">Bind data here</TextBlock>
            <TextBlock Grid.Row="1" Text="Source Name: "/>
            <TextBlock Grid.Column="1" Grid.Row="1">Bind data here</TextBlock>
            <TextBlock Grid.Row="2" Text="Log Name: "/>
            <TextBlock Grid.Column="1" Grid.Row="2">Bind data here</TextBlock>
            <TextBlock Grid.Row="3" Text="Thumbnail Size: "/>
            <TextBlock Grid.Column="1" Grid.Row="3">Bind data here</TextBlock>
        </Grid>
        <Button x:Name="btnRemove" Command="{Binding RemoveComand}">Remove</Button>
        <ListBox x:Name="directoryList">Bind data here</ListBox>
    </StackPanel>
</UserControl>
    
